EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCxLcdcj0_kmrU7oathkj5GvpP3fpZvZdQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tricount-ejm.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tricount-ejm
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tricount-ejm.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=568147150559
EXPO_PUBLIC_FIREBASE_APP_ID=1:568147150559:web:fa093a41e72d81cb680b6a